# BigDataCertificationPrep

./: README.md  pom.xml
CCA_Certification/: License_NO.txt
src/main/resources/: emp.txt  partitioner.txt
src/main/scala/com/practice/Dataframes/: CalculatePercentageOfTotal.scala  CalculateSumAndCount.scala  DataFrameExplodeFunction.scala  DataFrameExplodeFunction2.scala  DataframeOperations.scala  DataframeTransformOperation.scala  Dataframe_Basics.scala  Dataframe_CSV.scala  DeDeDe.scala  EmployeeData_JSON_Text.scala  ExplodeDemo.scala  JavaDataFrameExplode.java
src/main/scala/com/practice/Dataset/: ReadJsonSample.scala
src/main/scala/com/practice/RDD/: AggregateExample.scala
src/main/scala/com/practice/RDD/transformation/: AggregateByKey.scala  Cars.scala  Cogroup.scala  Filter.scala  FoldByKey.scala  GroupBY_ReduceBY.scala  MapvsFlatMap.scala  Reduce.scala
src/main/scala/com/practice/Scala_Interview/: Example1.scala  Example2.scala
src/main/scala/com/practice/Spark_Analysis_Usecases/: AmazonInterview.scala  FlightDataAnalysis.scala  NamesAnalysis.scala  OlaDataAnalysis.scala  OlympicsDataAnalysis.scala  TVShowDataAnalysis.scala  TravelDataAnalysis.scala  YoutubeDataAnalysis.scala
src/main/scala/com/practice/Spark_Analysis_Usecases/loganalysis/: ApacheAccessLog.scala  LogAnalyzer.scala  LogAnalyzerSQL.scala
src/main/scala/com/practice/Spark_Analysis_Usecases/sensoranalytics/: Models.scala  SchemaParser.scala  SensorAnalytics.scala
src/main/scala/com/practice/Spark_Analysis_Usecases/twitteranalytics/: TwitterAnalytics.scala  twitterclient.scala
src/main/scala/com/practice/Util/: SparkInitialize.scala  Utills .scala
src/main/scala/com/practice/customudf/: CustomMean.scala  CustomUDAF.scala  CustomUDF.scala  SparkUDF.scala
src/main/scala/com/practice/examples/: CustomPartitioner.scala  CustomReceiver.scala  DataFrame.scala  DataFrame_Joins.scala  DataFramesRollup.scala  KafkaConsumer.scala  KafkaConsumerToHDFS.scala  KafkaProducer.scala  MovingAverage.scala  ReadHDFSFolders.scala  ReadMultipleFiles.scala  SparkFileStreaming.scala  SparkJDBC.scala  SparkStructType.scala  Spark_Avro.scala  Spark_CSV_Reader.scala  Spark_CustomReceiver.scala  Spark_Hive.scala  Spark_Hive_ORC.scala  Spark_Joins.scala  Spark_Json_Reader.scala  Spark_SequenceFiles.scala  Spark_StructType.scala  Spark_XML.scala  Stateful_WordCount.scala  WindowBasedStreaming.scala  Window_Sliding_Interval.scala  WordCount.scala
